REDIS_NAME=redis_gate
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test1234

PORT=3000
CLIENT_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=gate
DATABASE_PASSWORD=password
DATABASE_DATABASE=pg-gate-ways